<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_item_share"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never|withText">
        <menu>
            <item
                android:id="@+id/option_1"
                android:icon="@android:drawable/ic_delete"
                android:title="Option 1"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_2"
                android:icon="@android:drawable/ic_delete"
                android:title="Option 2"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>