<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alert"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alert"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Option 1"
        app:showAsAction="always" />
</menu>