<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout android:id="@+id/tabs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_layout" />