<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/watermark_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="DEMO Advanced UI\u2122 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#64ff0000" />

    <ImageView
        android:id="@+id/watermark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_dialog_info"
        android:tint="#64ff0000" />
</merge>